version: "3.8"
services:
    py-fdm:
        build: .
        image: "py-fdm:latest"
        privileged: True
        volumes:
            - "/home/saikotwolf/Downloads:/opt/py-fdm/downloads"
            
        ports:
            - "5000:5000"